# Java-developers

./: .project  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/release/release/: app.aab
app/release/release/all_apks/: toc.pb
app/src/androidTest/java/com/example/adekunleoluwafemi/javadevelopers/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/: AppComponent.java  AppModule.java  DetailActivity.java  MainActivity.java  MainView.java  MvpApplication.java
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/adapter/: GithubAdapter.java
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/model/: GithubUser.java  GithubUsers.java  GithubUsersList.java  GithubUsersResponse.java
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/presenter/: GithubPresenter.java  GithubPresenterImpl.java  ViewNotFoundException.java
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/services/: GetGithubUsers.java  RetrofitInstance.java
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/util/: NetworkUtility.java
app/src/main/java/com/example/adekunleoluwafemi/javadevelopers/view/: DetailActivity.java  MainActivity.java  MainContract.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adekunleoluwafemi/javadevelopers/: ExampleUnitTest.java  GithubPresenterTest.java  modelTest.java
config/: findbugs.xml  quality.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
fastlane/: Appfile  Fastfile
gradle/: githooks.gradle
