// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    picassoVersion = '2.5.2'
    circleimageviewVersion = '2.2.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    gsonConverterVersion = '2.4.0'
    cardViewVersion = '28.0.0'
    testImplementationVersion = '4.12'
    androidTestImplementationVersion = '1.0.2'
    androidTestImplementationExpressoVersion = '3.0.2'
    recyclerVersion = '28.0.0'
    appcompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.0.2'
    testRules = '1.0.2'
    snackIVersion = '28.0.0'
}
