apply plugin: 'com.android.application'
apply from: '../gradle/githooks.gradle'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.adekunleoluwafemi.javadevelopers"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageviewVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverterVersion"
    implementation "com.android.support:cardview-v7:$rootProject.cardViewVersion"
    implementation 'com.google.dagger:dagger-android:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    testImplementation "junit:junit:$rootProject.testImplementationVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.androidTestImplementationVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.androidTestImplementationExpressoVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.testRules"
    androidTestImplementation  "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    implementation "com.android.support:design:$rootProject.snackIVersion"
    testImplementation 'org.mockito:mockito-core:2.7.22'

}
